# template-backend

./: .gitignore  AGENTS.md  QUICKSTART.md  README.md  agents-springboot-template.md  agents_template.md  docker-compose.yml  effective-pom.xml  migrate.sh  migrate2.sh  pom.xml
.github/: pull_request_template.md  template.yaml
.github/workflows/: ci.yml
api/: openapi.yaml
app/: pom.xml
app/src/main/java/it/quix/nomecliente/: BackendApplication.java
app/src/main/java/it/quix/nomecliente/config/: ApplicationConfig.java
app/src/main/resources/: application.yml
app/src/test/java/it/quix/nomecliente/fixtures/: EntityTestFixtures.java
app/src/test/resources/: application-integration.yml
apps/backoffice/: pom.xml
apps/backoffice/src/main/java/it/quix/nomecliente/backoffice/: HealthCheckRestAdapter.java
apps/backoffice/src/main/java/it/quix/nomecliente/config/security/: SecurityConfig.java
apps/backoffice/src/test/java/it/quix/nomecliente/domain/usecase/: BaseUseCaseIT.java  DeleteEntityUseCaseIT.java  GetEntityUseCaseIT.java  ListEntitiesUseCaseIT.java  UpdateEntityUseCaseIT.java
docs/: architecture.md  dod.md  error-model.md  hexagonal-pattern.md  hexagonal-ports-pattern.md  liquibase-guidelines.md  openapi-guidelines.md  security-keycloak.md  testing-strategy.md
docs/prompts/: quick-prompts.md  rest-api-blueprint.md
infra/: .env  .gitignore  README.md  docker-compose.yml
infra/keycloak/: realm-import.json
infra/nginx/: nginx.conf
infra/nginx/conf.d/: 00-hub.conf  keycloak.conf  mailpit.conf  wiremock.conf
infra/nginx/html/: index.html
infra/postgres/init/: 01-init-databases.sql
infra/reverse-proxy/: Dockerfile
infra/reverse-proxy/conf/: default.conf.template
infra/scripts/: gen-certs.sh  openssl.cnf  start.sh
infra/wiremock/__files/: example-response.json
infra/wiremock/mappings/: example-external-api.json
libs/entity-domain/: pom.xml
libs/entity-domain/src/main/java/it/quix/nomecliente/domain/ddd/dto/: CreateEntityRequestDTO.java
libs/entity-domain/src/main/java/it/quix/nomecliente/domain/usecase/: CreateEntityUseCaseImpl.java  DeleteEntityUseCaseImpl.java  GetEntityUseCaseImpl.java  UpdateEntityUseCase.java  UpdateEntityUseCaseImpl.java
libs/entity-domain/src/main/java/it/quix/nomecliente/infrastructure/persistence/jdbc/adapter/: EntityRepositoryAdapter.java
libs/entity-domain/src/main/java/it/quix/nomecliente/infrastructure/persistence/jpa/entity/: EntityJpaEntity.java
libs/entity-domain/src/main/java/it/quix/nomecliente/infrastructure/persistence/jpa/repository/: EntityJpaRepository.java
libs/shared-core/: pom.xml
libs/shared-core/src/main/java/it/quix/nomecliente/config/: WebConfig.java
libs/shared-core/src/main/java/it/quix/nomecliente/config/security/: CustomJwtAuthenticationToken.java
libs/shared-core/src/main/java/it/quix/nomecliente/domain/ddd/dto/error/: ErrorDetailDTO.java
libs/shared-core/src/main/java/it/quix/nomecliente/domain/exception/: BusinessRuleViolationException.java  ForbiddenException.java
spec/: README.md
spec/features/entities/: 00-domain-entity.md  entities-crud.md
src/main/java/it/quix/nomecliente/application/: EntityRestAdapter.java
src/main/java/it/quix/nomecliente/config/: GlobalExceptionHandler.java
src/main/java/it/quix/nomecliente/config/security/: CustomJwtAuthenticationConverter.java  JwtGrantedAuthoritiesConverter.java  SecurityContextHelper.java
src/main/java/it/quix/nomecliente/domain/ddd/dto/: EntityDTO.java  UpdateEntityRequestDTO.java
src/main/java/it/quix/nomecliente/domain/ddd/dto/error/: ErrorResponseDTO.java
src/main/java/it/quix/nomecliente/domain/ddd/entity/: Entity.java
src/main/java/it/quix/nomecliente/domain/ddd/enumeration/: EntitySortField.java
src/main/java/it/quix/nomecliente/domain/exception/: ResourceNotFoundException.java
src/main/java/it/quix/nomecliente/domain/port/in/: CreateEntityIn.java  DeleteEntityIn.java  GetEntityIn.java  HealthCheckIn.java  ListEntitiesIn.java  UpdateEntityIn.java
src/main/java/it/quix/nomecliente/domain/usecase/: CreateEntityUseCase.java  DeleteEntityUseCase.java  GetEntityUseCase.java  HealthCheckUseCase.java  HealthCheckUseCaseImpl.java  ListEntitiesUseCase.java  ListEntitiesUseCaseImpl.java
src/main/java/it/quix/nomecliente/infrastructure/persistence/jpa/adapter/: EntityRepositoryAdapter.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init-schema.yaml
src/test/java/it/quix/nomecliente/domain/usecase/: CreateEntityUseCaseIT.java  HealthCheckUseCaseIT.java
