<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.quix</groupId>
  <artifactId>nomecliente-backend-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>nomecliente-backend-parent</name>
  <description>Backend Spring Boot multi-module parent</description>

  <modules>
    <module>libs/shared-core</module>
    <module>libs/entity-domain</module>
    <module>apps/backoffice</module>
  </modules>

  <properties>
    <revision>999.9.9-SNAPSHOT</revision>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.5.10</spring-boot.version>
    <testcontainers.version>1.20.1</testcontainers.version>
    <jacoco.version>0.8.12</jacoco.version>
    <!-- Soglia minima di coverage (sovrascrivibile via -Djacoco.coverage.minimum=0.70) -->
    <jacoco.coverage.minimum>0.30</jacoco.coverage.minimum>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <!-- Compiler settings inherited by all child modules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <encoding>UTF-8</encoding>
          <parameters>true</parameters>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

