server {
    listen 80;
    listen 443 ssl;
    server_name  localhost;

# Per generare il certificato:
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout nginx-selfsigned.key -out nginx-selfsigned.crt
# openssl rsa -in nginx-selfsigned.key -out nginx-selfsigned.clean.key

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.clean.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    location /auth {
        proxy_pass http://auth:8080/auth;
        proxy_http_version  1.1;
        proxy_cache_bypass  ${VAR_SYMBOL}http_upgrade;

        proxy_set_header Upgrade           ${VAR_SYMBOL}http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              ${VAR_SYMBOL}host;
        proxy_set_header X-Real-IP         ${VAR_SYMBOL}remote_addr;
        proxy_set_header X-Forwarded-For   ${VAR_SYMBOL}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${VAR_SYMBOL}scheme;
        proxy_set_header X-Forwarded-Host  ${VAR_SYMBOL}host;
        proxy_set_header X-Forwarded-Port  ${VAR_SYMBOL}server_port;
    }
}
