<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.quix</groupId>
    <artifactId>nomecliente-backend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>nomecliente-entity-domain</artifactId>
  <name>nomecliente-entity-domain</name>
  <description>Domain module: ports (in/out), use cases, DTOs, domain model, infrastructure (JDBC adapters)</description>

  <dependencies>
    <!-- Shared cross-cutting concerns (exceptions, error DTOs) -->
    <dependency>
      <groupId>it.quix</groupId>
      <artifactId>nomecliente-shared-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring Web (for Page, Pageable, Spring stereotypes) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- JDBC (NamedParameterJdbcTemplate, DataSource autoconfiguration) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- Spring Data Commons — Page / Pageable / Sort types only (no ORM) -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
